<!DOCTYPE html>
<html>
<title>Dla loli</title>
<head>
<style>
#heart img{
  position:absolute;
  left:0;
  right:0;
  margin:0 auto;
 }

 @keyframes heartFadeInOut {
  0% {transform: scale(2);}
  25% {transform: scale(1.97);}
  35% {transform: scale(1.9);}
  45% {transform: scale(2.1);}
  55% {transform: scale(1.9);}
  65% {transform: scale(2.1);}
  75% {transform: scale(2.03);}
  100% {transform: scale(2);}
}

#heart img.bottom { 
  animation-name: heartFadeInOut; 
  animation-iteration-count: infinite;
  animation-duration: 2s;
}
.kat2
{
text-align: center;
margin-top: 2px;
margin-left:auto;
margin-right:auto;
margin-bottom: 100px;
padding-bottom: 40px;
}
</style>
</head>
<body>
<div class="kat2"> kocham lole swojom ;__;</br>jestem siutem wiem</div> 
<div id="heart" >
  <img class="bottom" src="https://i.stack.imgur.com/iBCpb.png" width="100px">
</div>

</body>
</html>